<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{6f777ad3-8f36-46d5-ac08-6ebc072a5495}</ProjectGuid>
    <RootNamespace>Oracle.Database.for.Linux</RootNamespace>
    <Name>Oracle Database for Linux</Name>
    <ManagementPackName>Oracle.Database.for.Linux</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.Linux.Library">
      <HintPath>C:\Users\dp02854\Desktop\lior MP\System Center 2012 R2 Management Packs for UNIX and Linux\Microsoft.Linux.Library.mp</HintPath>
      <Alias>MLL</Alias>
      <MinVersion>7.5.1060.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.WSManagement.Library">
      <HintPath>C:\Users\dp02854\Desktop\lior MP\System Center 2012 R2 Management Packs for UNIX and Linux\Microsoft.SystemCenter.WSManagement.Library.mp</HintPath>
      <Alias>MSWL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Unix.Library">
      <HintPath>C:\Users\dp02854\Desktop\lior MP\System Center 2012 R2 Management Packs for UNIX and Linux\Microsoft.Unix.Library.mp</HintPath>
      <Alias>MUL</Alias>
      <MinVersion>7.5.1060.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Unix.ShellCommand.Library">
      <HintPath>C:\Users\dp02854\Desktop\lior MP\System Center 2012 R2 Management Packs for UNIX and Linux\Microsoft.Unix.ShellCommand.Library.mpb</HintPath>
      <Alias>MUSL</Alias>
      <MinVersion>7.5.1060.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>